# Handling Mixed and DateTime Variables

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
#Creating our dummy dataset

name = ["Jon","Nick","Ben","Sally","Alice","Josh"]
education = [9,"Graduate",7,"Graduate","PhD",8]
std = {"name":name,"Qualification":education}

student_df = pd.DataFrame(std)
student_df.head()

    name Qualification
0    Jon             9
1   Nick      Graduate
2    Ben             7
3  Sally      Graduate
4  Alice           PhD

In [3]:
#Creating a numeric column for only the numeric values in the Qualification column

student_df["q_numeric"] = pd.to_numeric(student_df["Qualification"],errors="coerce",downcast="integer")

In [4]:
#Creating a categorical column for only the string values in the Qualification column

student_df["q_categoric"] = np.where(student_df["q_numeric"].isnull(),student_df["Qualification"],np.nan)

student_df.head()

    name Qualification  q_numeric q_categoric
0    Jon             9        9.0         NaN
1   Nick      Graduate        NaN    Graduate
2    Ben             7        7.0         NaN
3  Sally      Graduate        NaN    Graduate
4  Alice           PhD        NaN         PhD

In [5]:
#Downloading the titanic dataset

titanic_data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
#Filtering for only the ticket and cabin columns

titanic_data = titanic_data[["Ticket","Cabin"]]

titanic_data.head()

             Ticket Cabin
0         A/5 21171   NaN
1          PC 17599   C85
2  STON/O2. 3101282   NaN
3            113803  C123
4            373450   NaN

In [7]:
#Creating 2 different columns for the ticket column one for number and the other for strings

titanic_data["Ticket_Num"] = titanic_data["Ticket"].str.extract("(\d+)")
titanic_data["Ticket_Cat"] = titanic_data["Ticket"].str[0]

titanic_data[["Ticket","Ticket_Num","Ticket_Cat"]].head()

             Ticket Ticket_Num Ticket_Cat
0         A/5 21171          5          A
1          PC 17599      17599          P
2  STON/O2. 3101282          2          S
3            113803     113803          1
4            373450     373450          3

# Handling Date Data Type

In [8]:
#Downloading the dataset of tesla stock price

tesla_stock = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/tesla-stock-price.csv")
tesla_stock = tesla_stock.shift(-1)
tesla_stock.dropna(inplace=True)
tesla_stock.head()

         date   close         volume    open    high       low
0  2018/10/15  259.59   6189026.0000  259.06  263.28  254.5367
1  2018/10/12  258.78   7189257.0000  261.00  261.99  252.0100
2  2018/10/11  252.23   8128184.0000  257.53  262.25  249.0300
3  2018/10/10  256.88  12781560.0000  264.61  265.51  247.7700
4  2018/10/09  262.80  12037780.0000  255.25  266.77  253.3000

In [9]:
#Using the to_datetime function to convert the date column which is now a string to a date column

tesla_stock["date"] = pd.to_datetime(tesla_stock["date"])

In [10]:
# Creating a new column week from the newly converted date column

tesla_stock["week"] = tesla_stock["date"].dt.week

tesla_stock[["date","week"]].head()

        date  week
0 2018-10-15    42
1 2018-10-12    41
2 2018-10-11    41
3 2018-10-10    41
4 2018-10-09    41

In [11]:
#Creating the month number from the date column

tesla_stock["month"] = tesla_stock["date"].dt.month
tesla_stock[["date","month"]].head()

        date  month
0 2018-10-15     10
1 2018-10-12     10
2 2018-10-11     10
3 2018-10-10     10
4 2018-10-09     10

In [12]:
#Finding the day of the month as an integer using dt.day

tesla_stock["day_month"] = tesla_stock["date"].dt.day

tesla_stock[["date","day_month"]].head()

        date  day_month
0 2018-10-15         15
1 2018-10-12         12
2 2018-10-11         11
3 2018-10-10         10
4 2018-10-09          9

In [19]:
#Getting the name of the day of the week 

tesla_stock["day_week"] = tesla_stock["date"].dt.weekday

tesla_stock[["date","day_week"]].head()

        date  day_week
0 2018-10-15         0
1 2018-10-12         4
2 2018-10-11         3
3 2018-10-10         2
4 2018-10-09         1

In [20]:
#Finding the difference between two dates

diff = tesla_stock["date"].iloc[0] - tesla_stock["date"].iloc[4]

print(tesla_stock["date"].iloc[0])
print(tesla_stock["date"].iloc[4])
print(diff)

2018-10-15 00:00:00
2018-10-09 00:00:00
6 days 00:00:00

# Handling Time Data Type

In [21]:
#Downloading the bike dataset

bike_data = pd.read_csv("https://raw.githubusercontent.com/QROWD/TR/master/datasets/bike.csv")

bike_data.dropna(inplace=True)
bike_data.head()

   user            timestamp         x         y         z class
0  24c9  2000-01-01 12:00:00 -0.190685  5.475380  8.185829  bike
1  24c9  2000-01-01 12:00:00 -0.299648  5.366417  8.294792  bike
2  24c9  2000-01-01 12:00:00 -0.122583  5.625204  8.485476  bike
3  24c9  2000-01-01 12:00:00 -0.299648  5.570722  8.376513  bike
4  24c9  2000-01-01 12:00:00 -0.476712  5.339176  8.526338  bike

In [22]:
#Converting the timestamp to a datetime column

bike_data["timestamp"] = pd.to_datetime(bike_data["timestamp"])

In [23]:
#Creating an hour, minute and second columns from the timestamp column


bike_data["hour"] = bike_data['timestamp'].dt.hour
bike_data["minute"] = bike_data["timestamp"].dt.minute
bike_data["second"] = bike_data["timestamp"].dt.second


bike_data.shift(-50).head(20)

,user,timestamp,x,y,z,class,hour,minute,second
0,24c9,2000-01-01 12:00:03,10.215261,-3.541291,7.109821,bike,12.0,0.0,3.0
1,24c9,2000-01-01 12:00:03,12.394516,-4.249548,7.722737,bike,12.0,0.0,3.0
2,24c9,2000-01-01 12:00:03,16.807508,-3.241643,6.170018,bike,12.0,0.0,3.0
3,24c9,2000-01-01 12:00:03,16.003908,-1.688923,4.916945,bike,12.0,0.0,3.0
4,24c9,2000-01-01 12:00:03,8.580819,-2.165635,-0.721878,bike,12.0,0.0,3.0
5,24c9,2000-01-01 12:00:03,7.722737,-5.039529,-0.204305,bike,12.0,0.0,3.0
6,24c9,2000-01-01 12:00:03,8.294792,-5.271075,0.980665,bike,12.0,0.0,3.0
7,24c9,2000-01-01 12:00:03,9.370799,-5.271075,0.817221,bike,12.0,0.0,3.0
8,24c9,2000-01-01 12:00:03,8.008764,-4.508335,0.544814,bike,12.0,0.0,3.0
9,24c9,2000-01-01 12:00:03,8.226690,-5.407278,1.784266,bike,12.0,0.0,3.0
10,24c9,2000-01-01 12:00:04,6.183638,-6.891896,-2.329079,bike,12.0,0.0,4.0
11,24c9,2000-01-01 12:00:04,7.314126,-7.790839,-0.626536,bike,12.0,0.0,4.0
12,24c9,2000-01-01 12:00:04,6.687591,-10.365085,2.710449,bike,12.0,0.0,4.0
13,24c9,2000-01-01 12:00:04,6.633110,-11.059722,1.675303,bike,12.0,0.0,4.0
14,24c9,2000-01-01 12:00:04,6.687591,-7.055340,1.893228,bike,12.0,0.0,4.0
15,24c9,2000-01-01 12:00:04,5.652444,-6.782933,-0.953424,bike,12.0,0.0,4.0
16,24c9,2000-01-01 12:00:04,5.883990,-6.101916,-0.626536,bike,12.0,0.0,4.0
17,24c9,2000-01-01 12:00:04,3.541291,-6.006573,1.076007,bike,12.0,0.0,4.0
18,24c9,2000-01-01 12:00:04,2.506144,-7.096201,0.926184,bike,12.0,0.0,4.0
19,24c9,2000-01-01 12:00:04,-1.212211,-5.584342,0.653777,bike,12.0,0.0,4.0

In [26]:
#Getting the time part from the timestamp

bike_data["time"] = bike_data["timestamp"].dt.time

bike_data.shift(-50).head(20)

,user,timestamp,x,y,z,class,hour,minute,second,time
0,24c9,2000-01-01 12:00:03,10.215261,-3.541291,7.109821,bike,12.0,0.0,3.0,12:00:03
1,24c9,2000-01-01 12:00:03,12.394516,-4.249548,7.722737,bike,12.0,0.0,3.0,12:00:03
2,24c9,2000-01-01 12:00:03,16.807508,-3.241643,6.170018,bike,12.0,0.0,3.0,12:00:03
3,24c9,2000-01-01 12:00:03,16.003908,-1.688923,4.916945,bike,12.0,0.0,3.0,12:00:03
4,24c9,2000-01-01 12:00:03,8.580819,-2.165635,-0.721878,bike,12.0,0.0,3.0,12:00:03
5,24c9,2000-01-01 12:00:03,7.722737,-5.039529,-0.204305,bike,12.0,0.0,3.0,12:00:03
6,24c9,2000-01-01 12:00:03,8.294792,-5.271075,0.980665,bike,12.0,0.0,3.0,12:00:03
7,24c9,2000-01-01 12:00:03,9.370799,-5.271075,0.817221,bike,12.0,0.0,3.0,12:00:03
8,24c9,2000-01-01 12:00:03,8.008764,-4.508335,0.544814,bike,12.0,0.0,3.0,12:00:03
9,24c9,2000-01-01 12:00:03,8.226690,-5.407278,1.784266,bike,12.0,0.0,3.0,12:00:03
10,24c9,2000-01-01 12:00:04,6.183638,-6.891896,-2.329079,bike,12.0,0.0,4.0,12:00:04
11,24c9,2000-01-01 12:00:04,7.314126,-7.790839,-0.626536,bike,12.0,0.0,4.0,12:00:04
12,24c9,2000-01-01 12:00:04,6.687591,-10.365085,2.710449,bike,12.0,0.0,4.0,12:00:04
13,24c9,2000-01-01 12:00:04,6.633110,-11.059722,1.675303,bike,12.0,0.0,4.0,12:00:04
14,24c9,2000-01-01 12:00:04,6.687591,-7.055340,1.893228,bike,12.0,0.0,4.0,12:00:04
15,24c9,2000-01-01 12:00:04,5.652444,-6.782933,-0.953424,bike,12.0,0.0,4.0,12:00:04
16,24c9,2000-01-01 12:00:04,5.883990,-6.101916,-0.626536,bike,12.0,0.0,4.0,12:00:04
17,24c9,2000-01-01 12:00:04,3.541291,-6.006573,1.076007,bike,12.0,0.0,4.0,12:00:04
18,24c9,2000-01-01 12:00:04,2.506144,-7.096201,0.926184,bike,12.0,0.0,4.0,12:00:04
19,24c9,2000-01-01 12:00:04,-1.212211,-5.584342,0.653777,bike,12.0,0.0,4.0,12:00:04